<<<<<<< HEAD
PORT=3000
THINGSPEAK_CHANNEL_ID=TU_CHANNEL_ID
=======
PORT=3000
THINGSPEAK_CHANNEL_ID=TU_CHANNEL_ID
>>>>>>> 4a1695a314e094f53b4d5a37cdfb61ec5b4921f0
THINGSPEAK_READ_API_KEY=TU_READ_API_KEY